-- Initial Workouts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Workouts
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/mrjones/workouts
license:             MIT
license-file:        LICENSE
author:              Matt Jones
maintainer:          jonesmr@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Workouts
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010