-- Initial Workouts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mrjones-workouts
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/mrjones/workouts
license:             MIT
license-file:        LICENSE
author:              Matt Jones
maintainer:          jonesmr@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Workouts
  hs-source-dirs: src
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
  build-depends: aeson
  build-depends: base64-bytestring
  build-depends: blaze-html
  build-depends: blaze-markup
  build-depends: bytestring
  build-depends: cassava
  build-depends: happstack
  build-depends: happstack-server
  build-depends: jwt
  build-depends: lens
  build-depends: lens-aeson
  build-depends: mtl
  build-depends: mysql-simple
  build-depends: old-locale
  build-depends: text
  build-depends: time
  build-depends: transformers
  build-depends: unordered-containers
  build-depends: vector
  build-depends: wreq

executable WorkoutsMain
  hs-source-dirs: exec
  main-is:       Main.hs
  build-depends: base
  build-depends: mrjones-workouts
  default-language:    Haskell2010

Test-Suite WorkoutsTest
    default-language:    Haskell2010
    hs-source-dirs: test
    type:       exitcode-stdio-1.0
    main-is: TestMain.hs
    build-depends: base
    build-depends: HUnit
    build-depends: test-framework
    build-depends: test-framework-hunit
    build-depends: mrjones-workouts
